{
  "permissions": {
    "allow": [
      "Bash(pip3 --version)",
      "Bash(gh --version)",
      "Bash(git --version)",
      "Bash(python3.12 --version)",
      "Bash(python3.11 --version)",
      "Bash(python3.10 --version)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/pip freeze *)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(.venv/bin/python3 run_pipeline.py --help)",
      "Bash(.venv/bin/python run_pipeline.py --steps convert)",
      "Bash(.venv/bin/python run_pipeline.py --steps transcribe)",
      "Bash(python3 -c ' *)",
      "Bash(.venv/bin/python run_pipeline.py --steps rewrite)",
      "Bash(.venv/bin/python3 -c \"from pipeline.rewrite import _build_prompt; print\\('OK'\\)\")",
      "Bash(.venv/bin/python tools/gen_spec.py)",
      "Bash(.venv/bin/python run_pipeline.py *)",
      "Bash(.venv/bin/python heygen_check.py *)",
      "Bash(.venv/bin/python tools/gen_notebooklm_prompt.py)",
      "Bash(.venv/bin/pip show *)",
      "Bash(ffprobe /home/sonozuka/english_voice/avator/data/How_500_drones_paralyzed_Moscow/video/parts/How_500_drones_paralyzed_Moscow_part02.mp4)",
      "Bash(chmod +x /home/sonozuka/english_voice/avator/gen_notebooklm_prompt.sh)",
      "Bash(.venv/bin/python -c \"from pipeline.heygen import run; print\\('OK'\\)\")",
      "Bash(xargs -I{} ffprobe -v error -show_streams -select_streams s -of json {})",
      "Bash(xargs -I{} ffprobe -v error -show_streams -of json {})",
      "Bash(python3 -c \"import json,sys; s=[x for x in json.load\\(sys.stdin\\)['streams'] if x['codec_type']=='video'][0]; print\\(s['width'], s['height']\\)\")",
      "Bash(chmod +x /home/sonozuka/english_voice/avator/step_convert.sh /home/sonozuka/english_voice/avator/step_transcribe.sh /home/sonozuka/english_voice/avator/step_rewrite.sh /home/sonozuka/english_voice/avator/step_concat_narration.sh /home/sonozuka/english_voice/avator/step_translate.sh /home/sonozuka/english_voice/avator/step_heygen.sh /home/sonozuka/english_voice/avator/step_concat_video.sh)",
      "Bash(.venv/bin/python3 -)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"SessionStart\", \"additionalContext\": \"## Mandatory work process rules\\n1. Design-first: Before writing ANY code, output your design in text (which files, what structure, what each part does). No exceptions.\\n2. Code before web: Read source files and git log before using WebSearch/WebFetch/Agent.\\n3. Research to memory: Save findings from Agent/WebSearch to memory/ immediately — before writing code, before replying.\\n4. Launcher rule: Any new operational mode requires a .sh launcher script created in the same response as the code.\\n5. Entry point: ./run.sh only — no arguments to run_pipeline.py.\"}}'",
            "statusMessage": "Loading pipeline design rules..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport json, sys, re, os\ndata = json.load(sys.stdin)\npath = data.get('tool_input', {}).get('file_path', '')\nif path:\n    basename = os.path.basename(path)\n    if re.search(r'(?<![a-zA-Z])new(?![a-zA-Z])', basename, re.IGNORECASE):\n        print(json.dumps({'continue': False, 'stopReason': f'Filename contains \\\"new\\\": {basename}. Use a descriptive role-based name instead (e.g. video_guide.md not new_video.md).'}))\n\"",
            "statusMessage": "Checking filename convention..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/sonozuka/english_voice/avator && .venv/bin/python tools/gen_spec.py 2>/dev/null || true",
            "statusMessage": "Regenerating CLAUDE.md..."
          },
          {
            "type": "command",
            "command": "cd /home/sonozuka/english_voice/avator && .venv/bin/python tools/gen_docs.py 2>/dev/null || true",
            "statusMessage": "Regenerating docs/..."
          },
          {
            "type": "command",
            "command": "cd /home/sonozuka/english_voice/avator && .venv/bin/python tools/check_design.py",
            "statusMessage": "Checking data layout..."
          }
        ]
      }
    ]
  }
}
